# blogsite

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/blogsite/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service/src/main/java/com/blogsite/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/blogsite/blogservice/client/: UserServiceClient.java
blog-service/src/main/java/com/blogsite/blogservice/controller/: BlogController.java
blog-service/src/main/java/com/blogsite/blogservice/exception/: BlogNotFoundException.java  BlogPostNotFoundException.java  GlobalExceptionHandler.java
blog-service/src/main/java/com/blogsite/blogservice/model/: Blog.java  BlogPost.java  Category.java  Like.java  Tag.java  UserDTO.java
blog-service/src/main/java/com/blogsite/blogservice/repository/: BlogPostRepository.java  BlogRepository.java  CategoryRepository.java  LikeRepository.java  TagRepository.java
blog-service/src/main/java/com/blogsite/blogservice/service/: BlogPostService.java  BlogPostServiceImpl.java  BlogService.java  BlogServiceImpl.java  CategoryService.java  LikeService.java  LikeServiceImpl.java  TagService.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/blogsite/blogservice/: BlogServiceTest.java
comment-service/: pom.xml
comment-service/src/main/java/com/blogsite/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/blogsite/commentservice/client/: UserServiceClient.java
comment-service/src/main/java/com/blogsite/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/blogsite/commentservice/model/: Comment.java  UserDTO.java
comment-service/src/main/java/com/blogsite/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/blogsite/commentservice/service/: CommentService.java  CommentServiceImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/blogsite/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/blogsite/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/blogsite/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/blogsite/notificationservice/model/: Notification.java
notification-service/src/main/java/com/blogsite/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/blogsite/notificationservice/service/: NotificationService.java
search-service/: pom.xml
search-service/src/main/java/com/blogsite/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/blogsite/searchservice/builder/: BlogResponseBuilder.java
search-service/src/main/java/com/blogsite/searchservice/client/: UserServiceClient.java
search-service/src/main/java/com/blogsite/searchservice/controller/: SearchController.java
search-service/src/main/java/com/blogsite/searchservice/model/: BlogReadModel.java  BlogResponse.java  CategoryReadModel.java  TagReadModel.java  UserDTO.java
search-service/src/main/java/com/blogsite/searchservice/repository/: BlogSearchRepository.java
search-service/src/main/java/com/blogsite/searchservice/service/: SearchService.java  SearchServiceImpl.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/blogsite/searchservice/: SearchServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/blogsite/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blogsite/userservice/controller/: UserController.java
user-service/src/main/java/com/blogsite/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/blogsite/userservice/model/: LoginRequest.java  UpdateProfileRequest.java  User.java
user-service/src/main/java/com/blogsite/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blogsite/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/blogsite/userservice/: UserServiceTest.java
